<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="650.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <DatePicker fx:id="startdatePicker" layoutX="84.0" layoutY="83.0" prefHeight="25.0" prefWidth="100.0" promptText="Select date" />
      <TableView fx:id="attendanceTable" layoutX="30.0" layoutY="159.0" prefHeight="200.0" prefWidth="600.0">
        <columns>
          <TableColumn fx:id="employeenameColumn" prefWidth="106.0" text="Employee name" />
            <TableColumn fx:id="dateColoum" prefWidth="64.0" text="Date" />
            <TableColumn fx:id="ClockInTimeColoum" prefWidth="92.0" text="Clock-In Time" />
            <TableColumn fx:id="ClockOutTimeColoum" minWidth="0.0" prefWidth="110.0" text="Clock-Out Time" />
            <TableColumn fx:id="statusColoumn" minWidth="0.0" prefWidth="113.0" text="Status" />
            <TableColumn fx:id="absenseReasonColoumn" minWidth="0.0" prefWidth="113.0" text="Absence Reason" />
        </columns>
      </TableView>
      <Label layoutX="30.0" layoutY="87.0" text="From" />
      <Label layoutX="30.0" layoutY="42.0" text="Employee name " />
      <TextField fx:id="attndNameSearch" layoutX="134.0" layoutY="38.0" />
      <DatePicker fx:id="endDatePicker" layoutX="233.0" layoutY="83.0" prefHeight="25.0" prefWidth="100.0" promptText="Select date" />
      <Label layoutX="196.0" layoutY="87.0" text="To" />
      <Button layoutX="30.0" layoutY="120.0" mnemonicParsing="false" onAction="#HandelSearch" text="Search" />
      <TableView layoutX="30.0" layoutY="393.0" prefHeight="150.0" prefWidth="435.0">
        <columns>
          <TableColumn prefWidth="32.0" text="No" />
          <TableColumn prefWidth="93.0" text="Request Date" />
            <TableColumn prefWidth="102.0" text="Employee Name" />
            <TableColumn prefWidth="78.0" text="Leave type" />
            <TableColumn prefWidth="47.0" text="Status" />
            <TableColumn prefWidth="88.0" text="Action" />
        </columns>
      </TableView>
      <Label layoutX="30.0" layoutY="369.0" text="Leave Requests" />
      <TextField layoutX="470.0" layoutY="401.0" promptText="Request no" />
      <TextField layoutX="470.0" layoutY="443.0" promptText="Details of the leave request..." />
      <Button layoutX="470.0" layoutY="498.0" mnemonicParsing="false" text="Approve" />
      <Button layoutX="567.0" layoutY="498.0" mnemonicParsing="false" text="Deny" />
   </children>
</AnchorPane>
